# Project Information
PROJECT_NAME="crud_ts"
PROJECT_DESCRIPTION="crud operation using ts"

#database information
PORT=1000
DB_URL=''

DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

#secret keys
JWT_SECRET=MyS3cr3tK3Y0123456789MyS3cr3tK3Y0123456789
JWT_EXPIRES_IN=1d


#for mail
SENDER_MAIL= ""
SENDER_PASSWORD=